﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Live|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{507E9A7B-6528-42BE-915F-4B50D13B2DE0}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ID7Digital.EventBook.UI</RootNamespace>
    <AssemblyName>ID7Digital.EventBook.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <IncludeIisSettings>false</IncludeIisSettings>
    <PublishDatabases>false</PublishDatabases>
    <IncludeAppPool>false</IncludeAppPool>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FeatureSwitcher">
      <HintPath>..\packages\FeatureSwitcher.1.1.0\lib\4.0\FeatureSwitcher.dll</HintPath>
    </Reference>
    <Reference Include="FeatureSwitcher.Configuration">
      <HintPath>..\packages\FeatureSwitcher.Configuration.1.0.1\lib\4.0\FeatureSwitcher.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.0.2\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.0.2\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.0.0.7\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.MVC3.3.0.0.6\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.5.3\lib\net40\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountBaseController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AccountManagementController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\FriendController.cs" />
    <Compile Include="Controllers\FriendsController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\NotificationHub.cs" />
    <Compile Include="Hubs\StartUp.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infastructure\CustomModelBinder\EBModelBinder.cs" />
    <Compile Include="Infastructure\NinjectControllerFactory.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\AvatarDisplayModel.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\EBBaseController.cs" />
    <Compile Include="Views\AccountManagement\Account.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Account.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\AccountExpired.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountExpired.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\AccountOf.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountOf.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ActivationLinkResend.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActivationLinkResend.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\EventBookPasswordResetEmailSent.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EventBookPasswordResetEmailSent.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\Index.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ProfileManagement\AdditionalContactInformation.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdditionalContactInformation.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ProfileManagement\ContactInformation.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContactInformation.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ProfileManagement\Details.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Details.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ProfileManagement\ProfileAddress.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProfileAddress.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ProfileManagement\ProfilePicture.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProfilePicture.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ResetPasswordRequest.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResetPasswordRequest.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\SignIn.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignIn.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\SignInView.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignInView.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountManagement\ViewAvatar.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewAvatar.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\ExternalLoginConfirmation.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalLoginConfirmation.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\ExternalLoginFailure.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalLoginFailure.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\Index.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\Login.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Login.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\Manage.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Manage.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\Register.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Register.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\SignIn.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignIn.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\SignInView.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignInView.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\_ChangePasswordPartial.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_ChangePasswordPartial.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\_ExternalLoginsListPartial.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_ExternalLoginsListPartial.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\_RemoveExternalLoginsPartial.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_RemoveExternalLoginsPartial.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Account\_SetPasswordPartial.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_SetPasswordPartial.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\ActivationEmail.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActivationEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\Demo.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Demo.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\EventBookActivated.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EventBookActivated.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\Index.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\InitialRegistration.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InitialRegistration.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\InvalidPasswordResetLink.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvalidPasswordResetLink.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\SetPassword.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SetPassword.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\SignUp.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignUp.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Event\WelcomeEmail.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WelcomeEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Friend\Friends.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Friends.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Friend\Index.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\About.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>About.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\Contact.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Contact.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\Demo.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Demo.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\Index.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\Test.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Test.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Error.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Error.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\PasswordStrengthCheck.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PasswordStrengthCheck.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\_Layout.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_Layout.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\_Layout.SignUp.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_Layout.SignUp.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\_LoginPartial.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_LoginPartial.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\_ViewStart.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_ViewStart.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\avatar.jpg" />
    <Content Include="Content\SignUp.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Configuration\connectionStrings.config" />
    <Content Include="Gruntfile.js" />
    <Content Include="node_modules\grunt\.npmignore" />
    <Content Include="node_modules\grunt\appveyor.yml" />
    <Content Include="node_modules\grunt\CONTRIBUTING.md" />
    <Content Include="node_modules\grunt\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\.bin\cake" />
    <Content Include="node_modules\grunt\node_modules\.bin\cake.cmd" />
    <Content Include="node_modules\grunt\node_modules\.bin\coffee" />
    <Content Include="node_modules\grunt\node_modules\.bin\coffee.cmd" />
    <Content Include="node_modules\grunt\node_modules\.bin\js-yaml" />
    <Content Include="node_modules\grunt\node_modules\.bin\js-yaml.cmd" />
    <Content Include="node_modules\grunt\node_modules\.bin\nopt" />
    <Content Include="node_modules\grunt\node_modules\.bin\nopt.cmd" />
    <Content Include="node_modules\grunt\node_modules\.bin\rimraf" />
    <Content Include="node_modules\grunt\node_modules\.bin\rimraf.cmd" />
    <Content Include="node_modules\grunt\node_modules\.bin\which" />
    <Content Include="node_modules\grunt\node_modules\.bin\which.cmd" />
    <Content Include="node_modules\grunt\node_modules\async\.gitmodules" />
    <Content Include="node_modules\grunt\node_modules\async\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\async\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\async\Makefile" />
    <Content Include="node_modules\grunt\node_modules\async\package.json" />
    <Content Include="node_modules\grunt\node_modules\async\README.md" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\bin\cake" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\bin\coffee" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\CNAME" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\extras\jsl.conf" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\package.json" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\Rakefile" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\README" />
    <Content Include="node_modules\grunt\node_modules\colors\package.json" />
    <Content Include="node_modules\grunt\node_modules\colors\ReadMe.md" />
    <Content Include="node_modules\grunt\node_modules\dateformat\package.json" />
    <Content Include="node_modules\grunt\node_modules\dateformat\Readme.md" />
    <Content Include="node_modules\grunt\node_modules\dateformat\test\test_weekofyear.sh" />
    <Content Include="node_modules\grunt\node_modules\eventemitter2\package.json" />
    <Content Include="node_modules\grunt\node_modules\eventemitter2\README.md" />
    <Content Include="node_modules\grunt\node_modules\exit\.jshintrc" />
    <Content Include="node_modules\grunt\node_modules\exit\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\exit\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\exit\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\exit\package.json" />
    <Content Include="node_modules\grunt\node_modules\exit\README.md" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\create-files.sh" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\.jshintrc" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\CONTRIBUTORS" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\bash-results.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\README.md" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\package.json" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\README.md" />
    <Content Include="node_modules\grunt\node_modules\getobject\.jshintrc" />
    <Content Include="node_modules\grunt\node_modules\getobject\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\getobject\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\getobject\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\getobject\package.json" />
    <Content Include="node_modules\grunt\node_modules\getobject\README.md" />
    <Content Include="node_modules\grunt\node_modules\glob\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\glob\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\glob\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\package.json" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\README.md" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\inherits\package.json" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\inherits\README.md" />
    <Content Include="node_modules\grunt\node_modules\glob\package.json" />
    <Content Include="node_modules\grunt\node_modules\glob\README.md" />
    <Content Include="node_modules\grunt\node_modules\glob\test\bash-results.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\.jshintrc" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\package.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\README.md" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\component.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\Gemfile" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\Gemfile.lock" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\libpeerconnection.log" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\package.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\Rakefile" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\README.markdown" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\package.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\README.md" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\.jshintrc" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\package.json" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\README.md" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\exec.cmd" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\exec.sh" />
    <Content Include="node_modules\grunt\node_modules\hooker\LICENSE-MIT" />
    <Content Include="node_modules\grunt\node_modules\hooker\package.json" />
    <Content Include="node_modules\grunt\node_modules\hooker\README.md" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\package.json" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\README.md" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\README.md~" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\custom_types.yaml" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\dumper.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\sample_document.yaml" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\HISTORY.md" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\.bin\esparse" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\.bin\esparse.cmd" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\.bin\esvalidate" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\.bin\esvalidate.cmd" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\HISTORY.md" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\bower.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\component.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\libpeerconnection.log" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\package.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\README.markdown" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore\package.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore\README.md" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\package.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\README.md" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\package.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\README.md" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\package.json" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\README.md" />
    <Content Include="node_modules\grunt\node_modules\lodash\package.json" />
    <Content Include="node_modules\grunt\node_modules\lodash\README.md" />
    <Content Include="node_modules\grunt\node_modules\minimatch\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\minimatch\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\CONTRIBUTORS" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\package.json" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\README.md" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\package.json" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\README.md" />
    <Content Include="node_modules\grunt\node_modules\minimatch\package.json" />
    <Content Include="node_modules\grunt\node_modules\minimatch\README.md" />
    <Content Include="node_modules\grunt\node_modules\nopt\.npmignore" />
    <Content Include="node_modules\grunt\node_modules\nopt\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\CONTRIBUTING.md" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\package.json" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\README.md" />
    <Content Include="node_modules\grunt\node_modules\nopt\package.json" />
    <Content Include="node_modules\grunt\node_modules\nopt\README.md" />
    <Content Include="node_modules\grunt\node_modules\rimraf\AUTHORS" />
    <Content Include="node_modules\grunt\node_modules\rimraf\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\rimraf\package.json" />
    <Content Include="node_modules\grunt\node_modules\rimraf\README.md" />
    <Content Include="node_modules\grunt\node_modules\rimraf\test\run.sh" />
    <Content Include="node_modules\grunt\node_modules\rimraf\test\setup.sh" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\.travis.yml" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\Gemfile" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\Gemfile.lock" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\package.json" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\Rakefile" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\README.markdown" />
    <Content Include="node_modules\grunt\node_modules\which\bin\which" />
    <Content Include="node_modules\grunt\node_modules\which\LICENSE" />
    <Content Include="node_modules\grunt\node_modules\which\package.json" />
    <Content Include="node_modules\grunt\node_modules\which\README.md" />
    <Content Include="node_modules\grunt\package.json" />
    <Content Include="node_modules\grunt\README.md" />
    <Content Include="package.json" />
    <None Include="Properties\PublishProfiles\DevDeploy.pubxml" />
    <None Include="Properties\PublishProfiles\eventbook.pubxml" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="node_modules\grunt\internal-tasks\bump.js" />
    <Content Include="node_modules\grunt\internal-tasks\subgrunt.js" />
    <Content Include="node_modules\grunt\lib\grunt.js" />
    <Content Include="node_modules\grunt\lib\grunt\cli.js" />
    <Content Include="node_modules\grunt\lib\grunt\config.js" />
    <Content Include="node_modules\grunt\lib\grunt\event.js" />
    <Content Include="node_modules\grunt\lib\grunt\fail.js" />
    <Content Include="node_modules\grunt\lib\grunt\file.js" />
    <Content Include="node_modules\grunt\lib\grunt\help.js" />
    <Content Include="node_modules\grunt\lib\grunt\option.js" />
    <Content Include="node_modules\grunt\lib\grunt\task.js" />
    <Content Include="node_modules\grunt\lib\grunt\template.js" />
    <Content Include="node_modules\grunt\lib\util\task.js" />
    <Content Include="node_modules\grunt\node_modules\async\index.js" />
    <Content Include="node_modules\grunt\node_modules\async\lib\async.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\browser.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\cake.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\coffee-script.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\command.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\grammar.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\helpers.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\index.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\lexer.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\nodes.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\optparse.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\parser.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\repl.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\rewriter.js" />
    <Content Include="node_modules\grunt\node_modules\coffee-script\lib\coffee-script\scope.js" />
    <Content Include="node_modules\grunt\node_modules\colors\colors.js" />
    <Content Include="node_modules\grunt\node_modules\colors\example.html" />
    <Content Include="node_modules\grunt\node_modules\colors\example.js" />
    <Content Include="node_modules\grunt\node_modules\colors\MIT-LICENSE.txt" />
    <Content Include="node_modules\grunt\node_modules\colors\test.js" />
    <Content Include="node_modules\grunt\node_modules\colors\themes\winston-dark.js" />
    <Content Include="node_modules\grunt\node_modules\colors\themes\winston-light.js" />
    <Content Include="node_modules\grunt\node_modules\dateformat\lib\dateformat.js" />
    <Content Include="node_modules\grunt\node_modules\dateformat\test\test_weekofyear.js" />
    <Content Include="node_modules\grunt\node_modules\eventemitter2\index.js" />
    <Content Include="node_modules\grunt\node_modules\eventemitter2\lib\eventemitter2.js" />
    <Content Include="node_modules\grunt\node_modules\exit\Gruntfile.js" />
    <Content Include="node_modules\grunt\node_modules\exit\lib\exit.js" />
    <Content Include="node_modules\grunt\node_modules\exit\test\exit_test.js" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\10-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\10-stdout-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\10-stdout.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\100-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\100-stdout-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\100-stdout.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\1000-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\1000-stdout-stderr.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\1000-stdout.txt" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\log-broken.js" />
    <Content Include="node_modules\grunt\node_modules\exit\test\fixtures\log.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\Gruntfile.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\lib\findup-sync.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\examples\g.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\examples\usr-local.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\glob.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\inherits.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\inherits_browser.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\inherits\test.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\minimatch.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\lib\lru-cache.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\test\foreach.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\lru-cache\test\memory-leak.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\bench.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\sigmund.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\node_modules\sigmund\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\test\brace-expand.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\test\caching.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\test\defaults.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\node_modules\minimatch\test\extglob-ending-with-state-char.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\00-setup.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\bash-comparison.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\cwd-test.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\globstar-match.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\mark.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\new-glob-optional-options.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\nocase-nomagic.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\pause-resume.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\readme-issue.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\root-nomount.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\root.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\stat.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\glob\test\zz-cleanup.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.compat.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.compat.min.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.min.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.underscore.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\dist\lodash.underscore.min.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\LICENSE.txt" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\node_modules\lodash\lodash.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\test\findup-sync_test.js" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\test\fixtures\a.txt" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\test\fixtures\aaa.txt" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\test\fixtures\a\b\bar.txt" />
    <Content Include="node_modules\grunt\node_modules\findup-sync\test\fixtures\a\foo.txt" />
    <Content Include="node_modules\grunt\node_modules\getobject\Gruntfile.js" />
    <Content Include="node_modules\grunt\node_modules\getobject\lib\getobject.js" />
    <Content Include="node_modules\grunt\node_modules\getobject\test\namespace_test.js" />
    <Content Include="node_modules\grunt\node_modules\glob\examples\g.js" />
    <Content Include="node_modules\grunt\node_modules\glob\examples\usr-local.js" />
    <Content Include="node_modules\grunt\node_modules\glob\glob.js" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\graceful-fs.js" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\test\open.js" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\graceful-fs\test\ulimit.js" />
    <Content Include="node_modules\grunt\node_modules\glob\node_modules\inherits\inherits.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\00-setup.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\bash-comparison.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\cwd-test.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\mark.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\nocase-nomagic.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\pause-resume.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\root-nomount.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\root.js" />
    <Content Include="node_modules\grunt\node_modules\glob\test\zz-cleanup.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\examples.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\Gruntfile.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\index.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.compat.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.compat.min.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.min.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.underscore.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\dist\lodash.underscore.min.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\LICENSE.txt" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\lodash\lodash.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\dist\underscore.string.min.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\lib\underscore.string.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\run-qunit.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\speed.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\strings.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\strings_standalone.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test.html" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_standalone.html" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\arrays.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\chaining.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\collections.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\functions.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\index.html" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\objects.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\speed.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\utility.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\vendor\jquery.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\vendor\jslitmus.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\vendor\qunit.css" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\test_underscore\vendor\qunit.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\node_modules\underscore.string\test\underscore.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-log\test\index.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\Gruntfile.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\index.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\Gruntfile-execArgv-child.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\Gruntfile-execArgv.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\Gruntfile-print-text.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\spawn-multibyte.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\fixtures\spawn.js" />
    <Content Include="node_modules\grunt\node_modules\grunt-legacy-util\test\index.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\child.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\dist\ba-hooker.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\dist\ba-hooker.min.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\grunt.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\lib\hooker.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\parent.js" />
    <Content Include="node_modules\grunt\node_modules\hooker\test\hooker_test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\encodings\big5.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\encodings\gbk.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\encodings\singlebyte.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\encodings\table\big5.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\encodings\table\gbk.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\generation\generate-big5-table.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\generation\generate-singlebyte.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\index.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\big5-test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\big5File.txt" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\cyrillic-test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\gbk-test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\gbkFile.txt" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\greek-test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\main-test.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\performance.js" />
    <Content Include="node_modules\grunt\node_modules\iconv-lite\test\turkish-test.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\bin\js-yaml.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\custom_types.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\dumper.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\examples\sample_document.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\index.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\common.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\dumper.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\exception.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\loader.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\mark.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\require.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\schema.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\schema\default.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\schema\minimal.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\schema\safe.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\binary.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\bool.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\float.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\int.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\js\function.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\js\regexp.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\js\undefined.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\map.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\merge.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\null.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\omap.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\pairs.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\seq.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\set.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\str.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\lib\js-yaml\type\timestamp.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\arguments.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\choice.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\constants.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\help.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\nargs.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\parents.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\prefix_chars.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\sub_commands.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\sum.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\examples\testformatters.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\index.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\append.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\append\constant.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\count.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\help.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\store.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\store\constant.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\store\false.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\store\true.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\subparsers.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action\version.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\action_container.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\argparse.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\argument\error.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\argument\exclusive.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\argument\group.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\argument_parser.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\const.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\help\added_formatters.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\help\formatter.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\lib\namespace.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\foo.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\gulpfile.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore.string\lib\underscore.string.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore\underscore-min.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\argparse\node_modules\underscore\underscore.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\bin\esparse.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\bin\esvalidate.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\esprima.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\test\compat.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\test\reflect.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\test\run.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\test\runner.js" />
    <Content Include="node_modules\grunt\node_modules\js-yaml\node_modules\esprima\test\test.js" />
    <Content Include="node_modules\grunt\node_modules\lodash\lodash.js" />
    <Content Include="node_modules\grunt\node_modules\lodash\lodash.min.js" />
    <Content Include="node_modules\grunt\node_modules\lodash\lodash.underscore.js" />
    <Content Include="node_modules\grunt\node_modules\lodash\lodash.underscore.min.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\minimatch.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\lib\lru-cache.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\test\foreach.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\lru-cache\test\memory-leak.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\bench.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\sigmund.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\node_modules\sigmund\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\test\basic.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\test\brace-expand.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\test\caching.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\test\defaults.js" />
    <Content Include="node_modules\grunt\node_modules\minimatch\test\extglob-ending-with-state-char.js" />
    <Content Include="node_modules\grunt\node_modules\nopt\bin\nopt.js" />
    <Content Include="node_modules\grunt\node_modules\nopt\examples\my-program.js" />
    <Content Include="node_modules\grunt\node_modules\nopt\lib\nopt.js" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\abbrev.js" />
    <Content Include="node_modules\grunt\node_modules\nopt\node_modules\abbrev\test.js" />
    <Content Include="node_modules\grunt\node_modules\rimraf\bin.js" />
    <Content Include="node_modules\grunt\node_modules\rimraf\rimraf.js" />
    <Content Include="node_modules\grunt\node_modules\rimraf\test\test-async.js" />
    <Content Include="node_modules\grunt\node_modules\rimraf\test\test-sync.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\dist\underscore.string.min.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\lib\underscore.string.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\run-qunit.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\speed.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\strings.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\strings_standalone.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test.html" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_standalone.html" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\arrays.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\chaining.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\collections.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\functions.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\objects.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\speed.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\temp.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\temp_tests.html" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\test.html" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\utility.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\vendor\jquery.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\vendor\jslitmus.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\vendor\qunit.css" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\test_underscore\vendor\qunit.js" />
    <Content Include="node_modules\grunt\node_modules\underscore.string\test\underscore.js" />
    <Content Include="node_modules\grunt\node_modules\which\which.js" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-ng-grid.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\app\app.js" />
    <Content Include="Scripts\app\demo.js" />
    <Content Include="Scripts\app\demoFactory.js" />
    <Content Include="Scripts\app\directives.js" />
    <Content Include="Scripts\app\services.js" />
    <Content Include="Scripts\app\settings.js" />
    <Content Include="Scripts\EB.Common.js" />
    <Content Include="Scripts\EB.ProfileManagement.js" />
    <Content Include="Scripts\HomeCrtl.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.signalR-2.0.2.js" />
    <Content Include="Scripts\jquery.signalR-2.0.2.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\noty\jquery.noty.js" />
    <Content Include="Scripts\noty\layouts\bottom.js" />
    <Content Include="Scripts\noty\layouts\bottomCenter.js" />
    <Content Include="Scripts\noty\layouts\bottomLeft.js" />
    <Content Include="Scripts\noty\layouts\bottomRight.js" />
    <Content Include="Scripts\noty\layouts\center.js" />
    <Content Include="Scripts\noty\layouts\centerLeft.js" />
    <Content Include="Scripts\noty\layouts\centerRight.js" />
    <Content Include="Scripts\noty\layouts\inline.js" />
    <Content Include="Scripts\noty\layouts\top.js" />
    <Content Include="Scripts\noty\layouts\topCenter.js" />
    <Content Include="Scripts\noty\layouts\topLeft.js" />
    <Content Include="Scripts\noty\layouts\topRight.js" />
    <Content Include="Scripts\noty\promise.js" />
    <Content Include="Scripts\noty\themes\default.js" />
    <Content Include="Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_ViewStart.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_ChangePasswordPartial.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_ExternalLoginsListPartial.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_RemoveExternalLoginsPartial.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\_SetPasswordPartial.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_SetPasswordPartial.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\Login.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Login.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\Manage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Manage.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\Register.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Register.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\ExternalLoginFailure.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ExternalLoginFailure.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ExternalLoginConfirmation.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Home\About.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>About.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Home\Contact.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Contact.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Home\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\Error.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Error.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\_LoginPartial.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_LoginPartial.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\_Layout.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Layout.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\Test.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Test.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\SignUp.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SignUp.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\EventBookActivated.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>EventBookActivated.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\SignIn.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SignIn.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\SignInView.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SignInView.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\InitialRegistration.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>InitialRegistration.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\SignIn.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SignIn.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\SignInView.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SignInView.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ProfileManagement\Details.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Details.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ProfileManagement\ContactInformation.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ContactInformation.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ProfileManagement\ProfileAddress.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ProfileAddress.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ProfilePicture.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Web.Dev.config">
      <DependentUpon>Web.config</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_Layout.SignUp.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Layout.SignUp.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ResetPasswordRequest.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ResetPasswordRequest.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\AccountExpired.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>AccountExpired.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ActivationLinkResend.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ActivationLinkResend.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\EventBookPasswordResetEmailSent.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>EventBookPasswordResetEmailSent.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\SetPassword.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SetPassword.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\InvalidPasswordResetLink.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>InvalidPasswordResetLink.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\WelcomeEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>WelcomeEmail.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\ActivationEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ActivationEmail.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\PasswordStrengthCheck.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>PasswordStrengthCheck.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ProfileManagement\AdditionalContactInformation.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>AdditionalContactInformation.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\ViewAvatar.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ViewAvatar.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Friend\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Friend\Friends.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Friends.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\Account.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Account.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\AccountManagement\AccountOf.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>AccountOf.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Home\Demo.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Demo.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Event\Demo.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Demo.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </Content>
    <None Include="Web.Live.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Prod.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Avatars\" />
    <Folder Include="obj\Dev\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\ID7Digital.EventBook.Domain.csproj">
      <Project>{a1b8c8b7-9456-49be-988b-d5776f61c26f}</Project>
      <Name>ID7Digital.EventBook.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ID7Digital.EventBook.Services\ID7Digital.EventBook.Services.csproj">
      <Project>{7995dd45-cca2-4e2b-9a9a-c3f5ec3b52dd}</Project>
      <Name>ID7Digital.EventBook.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(VSToolsPath)\Web\Deploy\Microsoft.Web.Publishing.Deploy.MsDeploy.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(VSToolsPath)\Web\Deploy\Microsoft.Web.Publishing.Deploy.Package.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54686</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://eventbook.project.com/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>