﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A1B8C8B7-9456-49BE-988B-D5776F61C26F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ID7Digital.EventBook.Domain</RootNamespace>
    <AssemblyName>ID7Digital.EventBook.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Live|AnyCPU'">
    <OutputPath>bin\Live\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EcmaScript.NET">
      <HintPath>..\packages\YUICompressor.NET.2.0.0.0\lib\NET20\EcmaScript.NET.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\YUICompressor.NET.2.0.0.0\lib\NET20\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Yahoo.Yui.Compressor">
      <HintPath>..\packages\YUICompressor.NET.2.0.0.0\lib\NET20\Yahoo.Yui.Compressor.dll</HintPath>
    </Reference>
    <Reference Include="Yahoo.Yui.Compressor.Web.Optimization">
      <HintPath>..\packages\YUICompressor.NET.Web.Optimization.2.7.0.0\lib\NET45\Yahoo.Yui.Compressor.Web.Optimization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\IAccountRepository.cs" />
    <Compile Include="Abstract\ICommon.cs" />
    <Compile Include="Abstract\IFriendInvitationRepository.cs" />
    <Compile Include="Abstract\IFriendRepository.cs" />
    <Compile Include="Abstract\IStatusUpdateRepository.cs" />
    <Compile Include="Abstract\IUserManagementRepository.cs" />
    <Compile Include="Concrete\AccountRepository.cs" />
    <Compile Include="Concrete\EventBookRepository.cs" />
    <Compile Include="Abstract\IEventBookRepository.cs" />
    <Compile Include="Concrete\FriendInvitationRepository.cs" />
    <Compile Include="Concrete\FriendRepository.cs" />
    <Compile Include="Concrete\StatusUpdateRepository.cs" />
    <Compile Include="Concrete\UserManagementRepository.cs" />
    <Compile Include="Context\EventBookContext.cs" />
    <Compile Include="Enum\EmailTypeEnum.cs" />
    <Compile Include="Enum\GenderEnum.cs" />
    <Compile Include="Enum\PasswordStrengthEnum.cs" />
    <Compile Include="Enum\TitleTypeEnum.cs" />
    <Compile Include="Helpers\ImageHelper.cs" />
    <Compile Include="Helpers\PasswordStrengthHelper.cs" />
    <Compile Include="Helpers\UserManagementHelper.cs" />
    <Compile Include="Migrations\201312220002523_AccountSetup.cs" />
    <Compile Include="Migrations\201312220002523_AccountSetup.Designer.cs">
      <DependentUpon>201312220002523_AccountSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401062131526_EmailAddressesAddition.cs" />
    <Compile Include="Migrations\201401062131526_EmailAddressesAddition.Designer.cs">
      <DependentUpon>201401062131526_EmailAddressesAddition.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401062200056_AddUserName.cs" />
    <Compile Include="Migrations\201401062200056_AddUserName.Designer.cs">
      <DependentUpon>201401062200056_AddUserName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402251311468_FriendSettings.cs" />
    <Compile Include="Migrations\201402251311468_FriendSettings.Designer.cs">
      <DependentUpon>201402251311468_FriendSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\Address.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\EmailAddress.cs" />
    <Compile Include="Models\Friend.cs" />
    <Compile Include="Models\FriendInvitation.cs" />
    <Compile Include="Models\IEBEntity.cs" />
    <Compile Include="Models\StatusUpdate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\CurrentUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201312220002523_AccountSetup.resx">
      <DependentUpon>201312220002523_AccountSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401062131526_EmailAddressesAddition.resx">
      <DependentUpon>201401062131526_EmailAddressesAddition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401062200056_AddUserName.resx">
      <DependentUpon>201401062200056_AddUserName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402251311468_FriendSettings.resx">
      <DependentUpon>201402251311468_FriendSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>